In [12]:
import pandas as pd
import numpy as np

In [2]:
#### Part1: CSCV File

In [3]:
#Import the CSV in a dataframe
df= pd.read_csv('C7_cities.csv')
df.head()
df.tail()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [4]:
#Add a column to the dataframe
df['newCol']=np.random.rand(128)
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",newCol
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,0.853298
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,0.227951
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,0.780956
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,0.273972
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,0.319844
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,0.860558
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,0.526075
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,0.305891
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,0.351556
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,0.836325

In [5]:
#Perform describe on dataframe
df.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",newCol
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,0.488603
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,0.272187
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,0.003546
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,0.267144
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,0.466855
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,0.710243
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,0.976929

In [6]:
#Perform info on dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LatD      128 non-null    int64
 1    "LatM"   128 non-null    int64
 2    "LatS"   128 non-null    int64
 3    "NS"     128 non-null    object
 4    "LonD"   128 non-null    int64
 5    "LonM"   128 non-null    int64
 6    "LonS"   128 non-null    int64
 7    "EW"     128 non-null    object
 8    "City"   128 non-null    object
 9    "State"  128 non-null    object
 10  newCol    128 non-null    float64
dtypes: float64(1), int64(6), object(4)
memory usage: 11.1+ KB

In [7]:
#Export and save this data as cities1.csv
df.to_csv('C7_cities_export.csv')

In [8]:
### Part2: Excel File

In [14]:
#1) Download CarSalesByModelStart.xlsx in C7W1 Activity folder
#2) Import xlsx in a dataframe
df_ex= pd.read_excel('C7_CarSalesByModelStart.xlsx')
df_ex.head()
df_ex.tail()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0

In [15]:
#3) Add a column to the dataframe
df_ex['newCol']=np.random.rand(1200)
df_ex

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,newCol
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,0.104308
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,0.828075
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,0.791816
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,0.512304
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,0.123714
...,...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0,0.434072
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0,0.310029
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0,0.646462
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0,0.113132
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0,0.473964

In [16]:
#4-1) Perform describe on dataframe
df_ex.describe()

              Year    Dealer ID  Quantity Sold        Profit       newCol
count  1200.000000  1200.000000     1200.00000   1200.000000  1200.000000
mean   2018.500000  1281.800000       17.99750  24974.055208     0.490704
std       0.500208    72.453672        9.97432  17370.750612     0.288794
min    2018.000000  1212.000000        2.00000   4600.000000     0.001032
25%    2018.000000  1217.000000       11.00000  13500.000000     0.241127
50%    2018.500000  1256.000000       18.00000  18500.000000     0.489684
75%    2019.000000  1336.000000       24.00000  28922.812500     0.741776
max    2019.000000  1402.000000       48.00000  83875.000000     0.999334

In [17]:
#4-2) Perform info on dataframe
df_ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   newCol         1200 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 75.1+ KB

In [18]:
#5) Export and save this data as CarSalesByModelStart1.xlsx
df_ex.to_excel('C7_CarSalesByModelStart_export.xlsx')

In [10]:
### Part3: JSON File

In [21]:
#1) Download jay.json in C7W1 Activity folder
#2) Import json file in a dataframe
df_j= pd.read_json('C7_Jay.json')
df_j.head()
df_j.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [22]:
#3) Add a column to the dataframe
df_j['newCol']=np.random.rand(169)
df_j

     Duration  Pulse  Maxpulse  Calories    newCol
0          60    110       130     409.1  0.986148
1          60    117       145     479.0  0.598344
2          60    103       135     340.0  0.878662
3          45    109       175     282.4  0.213750
4          45    117       148     406.0  0.268173
..        ...    ...       ...       ...       ...
164        60    105       140     290.8  0.831624
165        60    110       145     300.4  0.114431
166        60    115       145     310.2  0.950485
167        75    120       150     320.4  0.808842
168        75    125       150     330.4  0.437071

[169 rows x 5 columns]

In [23]:
#4-1) Perform describe on dataframe
df_j.describe()

         Duration       Pulse    Maxpulse     Calories      newCol
count  169.000000  169.000000  169.000000   164.000000  169.000000
mean    63.846154  107.461538  134.047337   375.800000    0.485236
std     42.299949   14.510259   16.450434   266.377134    0.301193
min     15.000000   80.000000  100.000000    50.300000    0.003002
25%     45.000000  100.000000  124.000000   250.925000    0.190982
50%     60.000000  105.000000  131.000000   318.600000    0.492706
75%     60.000000  111.000000  141.000000   387.600000    0.745597
max    300.000000  159.000000  184.000000  1860.400000    0.993122

In [24]:
#4-2) Perform info on dataframe
df_j.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
 4   newCol    169 non-null    float64
dtypes: float64(2), int64(3)
memory usage: 7.9 KB

In [25]:
#5) Export and save this data as Jay1.json
df_j.to_json('C7_jay_export.json')